MONGO_DB=mongodb+srv://singhyatee123:RR40xwjyygMXpwli@cluster0.mraea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_SECRET='nKtW734bzmEjOWdz2Uu3Rlby'
RAZORPAY_KEY_ID='rzp_test_Iiy1obECRwNbCn'