MONGO_DB=mongodb+srv://singhyatee123:RR40xwjyygMXpwli@cluster0.mraea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_SECRET='nKtW734bzmEjOWdz2Uu3Rlby'
RAZORPAY_KEY_ID='rzp_test_Iiy1obECRwNbCn'
TWILIO_ACCOUNT_SID='ACd46dd3fcbcfc658ae73e3933032c8f87'
TWILIO_AUTH_TOKEN='7301a64937da25cc4675e690d2b0b045'
TWILIO_PHONE_NUMBER='+13342922510'