MONGO_DB=mongodb+srv://singhyatee123:RR40xwjyygMXpwli@cluster0.mraea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_SECRET='nKtW734bzmEjOWdz2Uu3Rlby'
RAZORPAY_KEY_ID='rzp_test_Iiy1obECRwNbCn'
TWILIO_ACCOUNT_SID='AC677b73dd73fbd39fcb1de28ed21a966f' 
TWILIO_AUTH_TOKEN='67e624f471aa38f23c0c6c6271e9fad0' 
TWILIO_PHONE_NUMBER='+18647540029' 